G,John Smith,18 Main Street,07285555737,rectangular,7,10,10,1,1
G,Mary Mullan,80 Church Avenue,07284444782,rectangular,8,12,12,1,1
G,William King,10 Farm Road,07285555432,rectangular,8,14,16,1,2
G,Morgan Brown,42 King's Road,07282222532,rectangular,8,22,28,1,2
G,David Johnson,12 Main Street,07281111823,rectangular,9,12,20,1,2
G,Jack Miller,60 High Street,07284444212,cylindrical,8,10,1,1
G,Harry Jones,48 Oak Road,07286666132,cylindrical,8,18,1,1
T,On Point,128 Main Street,07287777312,1000
T,Fitness Zone,140 King's Road,07284444732,2000
T,Steel Gym,100 Oak Road,07284444914,3000
